[uwsgi]
master = true
processes = 2
chdir = /home/socker/Project/plog/www/server
wsgi-file = plog.py
module = app
callable = app
socket = /run/uwsgi/plog.sock
chmod-socket = 666
vacuum = true
daemonize = /run/uwsgi/wsgi.log
pidfile = /run/uwsgi/wsgi.pid
logfile-chmod = 644